[buildout]
extends =
    versions.cfg
    secret.cfg
versions = versions
find-links =
    http://eggshop.eaudeweb.ro/
develop =
    src/NaayaBundles-EW
    src/NaayaBundles-EW-test
    src/NaayaBundles-EW-technologies
    src/edw-localizer
parts =
    zope-instance-ew-0
    zope-instance-ew-1
    zope-instance-ew-2    
    zope-instance-ew-3    
    zope-instance-ew-dev
    zope-instance-test
    zope-instance-technologies
    ldapdump
    zeoserver-ew
    poundbuild
    poundconfig
    fix-permissions
#    mail-sender
newest = false

[instance-common]
user = admin:admin
effective-user = zope
eggs =
    Naaya
    naaya.envirowindows
    naaya.updater
    naaya.flowplayer
    naaya.content.talkback
    naaya.content.meeting
    naaya-survey
    naaya.photoarchive
    naaya.i18n
    naaya.forum-publish
    eea.aoamap
    Products.LDAPUserFolder
    Products.NaayaCalendar
    Products.NaayaForum
    Products.NaayaGlossary
    Products.NaayaLinkChecker
    Products.NaayaSimpleSurvey
    eea.rdfcalendar
    Products.NaayaContent.NyConsultation
    Products.NaayaContent.NyPublication
    Products.NaayaContent.NyBlogEntry
    Products.NaayaContent.NyStudy
    Products.OMI
    xlwt
    naaya.ldapdump
    naaya.content.bfile
    Products.ZMIntrospection
    Products.ZMySQLDA
    collective.codemirror
#   zope 2.12 specific
    zope.app.i18n
    zope.app.interface
    edw-localizer
zcml =
    Products.Naaya
    Products.NaayaContent.NyBlogEntry
    Products.NaayaContent.NyConsultation
    Products.NaayaContent.NyPublication
    Products.NaayaContent.NyStudy
    Products.NaayaForum
    Products.EnviroWindows
    naaya.content.talkback
    naaya.content.meeting
    naaya.ldapdump-meta
    naaya.content.bfile
    eea.aoamap
    naaya.i18n
    naaya.forum_publish
    collective.codemirror
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/egg-cache
    ATLAS_SETTINGS_MODULE app.settings
    AOA_MAP_TILES http://aoa.ew.eea.europa.eu/maptiles/
    AOA_PORTAL_URL http://aoa.ew.eea.europa.eu
    GA_ID UA-184389-1
    GA_DOMAIN_NAME eea.europa.eu
    AKISMET_API_KEY b2e6ebf3c311
    SITES_LOG_PATH ${buildout:directory}/var/log/site_loggers
    GOOGLE_AUTH_CLIENT_ID ${secrets:GOOGLE_AUTH_CLIENT_ID}
    GOOGLE_AUTH_CLIENT_SECRET ${secrets:GOOGLE_AUTH_CLIENT_SECRET}
    SENTRY_DSN ${secrets:SENTRY_DSN}
zcml-additional =
   <configure xmlns:ld="http://ns.eaudeweb.ro/naaya.ldapdump">
     <ld:reader path="${buildout:directory}/var/ldapdump/config.yaml" />
   </configure>

[poundbuild]
recipe = plone.recipe.pound:build
url = http://eggshop.eaudeweb.ro/pound-2.5-maxbuf.tar.gz

[poundconfig]
recipe = plone.recipe.pound:config
socket = ${buildout:directory}/var/poundctl.socket
timeout = 60
grace = 10
log_level = 0
balancers =
# EW Specific
    one 0.0.0.0:16082 127.0.0.1:16090 127.0.0.1:16091 127.0.0.1:16092 127.0.0.1:16093

[ldapdump]
recipe = zc.recipe.egg
eggs = naaya.ldapdump
arguments = "var/ldapdump/config.yaml"

[fix-permissions]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    chmod -R g+w bin parts src

#EW Specific
[zope-instance-ew-common]
eggs =
    ${instance-common:eggs}
    naaya.content-sdo
    naaya.ew-aoa-library
    Products.NaayaChatter
    Products.EnviroWindowsApplications
    Products.EnviroWindowsInstaller
    naayabundles_ew
    naaya.content.case-study
    raven
zcml =
    ${instance-common:zcml}
    naaya.content.info
    naaya.content.infofolder
    naaya.ew_aoa_library
    naaya.Products.NaayaCore.AnonymousNotification
    naayabundles_ew
    naaya.content.case_study
zope-conf-additional =
    maximum-number-of-session-objects 10000
z2-log-level = ERROR
zserver-threads = 2

[zope-instance-ew-0]
<= instance-common
   zope-instance-ew-common
   zeoclient-ew
recipe = plone.recipe.zope2instance
http-address = 16090
event-log = ${buildout:directory}/var/log/event-ew-0.log
z2-log = ${buildout:directory}/var/log/z2-ew-0.log

[zope-instance-ew-1]
<= instance-common
   zope-instance-ew-common
   zeoclient-ew
recipe = plone.recipe.zope2instance
http-address = 16091
event-log = ${buildout:directory}/var/log/event-ew-1.log
z2-log = ${buildout:directory}/var/log/z2-ew-1.log

[zope-instance-ew-2]
<= instance-common
   zope-instance-ew-common
   zeoclient-ew
recipe = plone.recipe.zope2instance
http-address = 16092
event-log = ${buildout:directory}/var/log/event-ew-2.log
z2-log = ${buildout:directory}/var/log/z2-ew-2.log

[zope-instance-ew-3]
<= instance-common
   zope-instance-ew-common
   zeoclient-ew
recipe = plone.recipe.zope2instance
http-address = 16093
event-log = ${buildout:directory}/var/log/event-ew-3.log
z2-log = ${buildout:directory}/var/log/z2-ew-3.log

[zope-instance-ew-dev]
<= instance-common
   zope-instance-ew-common
   zeoclient-ew
recipe = plone.recipe.zope2instance
eggs =
   ${zope-instance-ew-common:eggs}
   Products.ZMIntrospection
debug-mode = on
http-address = 16099
event-log = ${buildout:directory}/var/log/event-ew-dev.log
z2-log = ${buildout:directory}/var/log/z2-ew-dev.log

[zeoserver-ew]
recipe = plone.recipe.zeoserver
effective-user = zope
pack-days = 7
eggs =
    ZODB3
    Zope2
    zope.proxy
    ZopeUndo
    tempstorage
file-storage = ${buildout:directory}/var/ew/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/ew/blobstorage
zeo-address = ${buildout:directory}/var/ew/zeo.socket
socket-name = ${buildout:directory}/var/ew/daemon.socket
zeo-conf-additional =
     %import tempstorage
     <temporarystorage temp>
         name temporary storage for sessioning
     </temporarystorage>

[zeoclient-ew]
zeo-client = on
zeo-address = ${zeoserver-ew:zeo-address}
shared-blob = on
blob-storage = ${zeoserver-ew:blob-storage}
zodb-temporary-storage =
     <zodb_db temporary>
         mount-point /temp_folder
         cache-size 10000
         <zeoclient>
           server ${zeoserver-ew:zeo-address}
           storage temp
           name zeo-temp-storage
           cache-size 100MB
         </zeoclient>
     </zodb_db>

#Technologies-instance specific
[zope-instance-technologies]
<= instance-common
recipe = plone.recipe.zope2instance
http-address = 16080
products =
    ${buildout:directory}/products-technologies
eggs =
    ${instance-common:eggs}
    naayabundles_ew_technologies
    geopy
    formencode
    atlas
    sqlalchemy
    Cheetah
zcml =
    ${instance-common:zcml}
    naayabundles_ew_technologies
client-home = ${buildout:directory}/var/technologies/zope-instance
file-storage = ${buildout:directory}/var/technologies/filestorage/Data.fs
event-log = ${buildout:directory}/var/log/event-technologies.log
z2-log = ${buildout:directory}/var/log/z2-technologies.log

#Test-instance specific
[zope-instance-test]
<= instance-common
recipe = plone.recipe.zope2instance
http-address = 16083
eggs =
    ${instance-common:eggs}
    naayabundles_ew_test
zcml =
    ${instance-common:zcml}
    naayabundles_ew_test
client-home = ${buildout:directory}/var/test/zope-instance
file-storage = ${buildout:directory}/var/test/filestorage/Data.fs
event-log = ${buildout:directory}/var/log/event-test.log
z2-log = ${buildout:directory}/var/log/z2-test.log

#[mail-sender]
#recipe = zc.recipe.egg
#eggs = repoze.sendmail
#scripts = qp=mail-sender

