[buildout]
extends =
    https://svn.eionet.europa.eu/repositories/Naaya/buildout/Naaya/trunk/versions.cfg
versions = versions

parts =
    zope-instance

newest = true

find-links =
    http://eggshop.eaudeweb.ro/

extensions = mr.developer
sources-dir = extras
always-checkout = force

#If you have more than one buildout setup then it may be a good ideea to use
#the same zope installation so that you don't install zope every time.
#Uncomment location and specify the location of the installed zope
[zope-server]
recipe = plone.recipe.zope2install
#location = ${buildout:directory}/../zope
url = http://eggshop.eaudeweb.ro/Zope-2.10.9-edw1.tgz

[zope-instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope-server:location}
user = admin:admin
http-address = 14003
debug-mode = on
eggs =
    Naaya
    naaya.semide
    naaya.updater
    edw-ZOpenArchives
    edw.productsinfo
    Products.RDFSummary
    Products.RDFCalendar
    Products.ZMIntrospection
    pillow
zcml =
    naaya.content.semide
    Products.TextIndexNG3
    Products.ZOpenArchives
    edw.productsinfo

environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/egg-cache
