[buildout]
extends =
    versions.cfg
    sources.cfg
find-links =
    http://eggshop.eaudeweb.ro/
parts =
    zope-instance
    ldapdump
auto-checkout =
    naaya.content-compat
    naaya.content.bfile
    naaya.gwapplications
    naaya.photoarchive
    naaya.content.talkback
    naaya.content.meeting
    naaya.updater
    naaya.observatory
    Products.NaayaForum
    Products.NaayaCalendar
    naaya.ldapdump
    Reportek.gwsdr

[zope-server]
recipe = plone.recipe.zope2install
url = http://eggshop.eaudeweb.ro/Zope-2.10.9-edw1.tgz
location = ${buildout:directory}/../Zope-2.10.9

[zope-instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope-server:location}
user = admin:admin
effective-user = zope
debug-mode = off
http-address = 8080
eggs =
    naaya.groupware
    naaya.gwapplications
    naaya.content-compat
    naaya.content.talkback
    naaya.content.meeting
    naaya.content.bfile
    naaya.photoarchive
    naaya.updater
    naaya.observatory
    Products.NaayaForum
    Products.NaayaSurvey
    edw-LDAPUserFolder-CAS
    edw-cookiecrumbler
    xlwt
    naaya.ldapdump
    Products.ZMIntrospection
    eea.usersdb
    eea.ldapadmin
    eea.userseditor
    edw-cookiecrumbler
    Reportek.gwsdr
    edw-rdfcalendar
zcml =
    naaya.content.bfile
    naaya.content.talkback
    naaya.content.meeting
    naaya.groupware
    naaya.gwapplications
    naaya.observatory
    Products.TextIndexNG3
    naaya.ldapdump-meta
    eea.ldapadmin
    eea.userseditor
    Reportek.gwsdr
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/egg-cache
blob-storage = var/blobstorage
zcml-additional =
    <configure xmlns:ld="http://ns.eaudeweb.ro/naaya.ldapdump">
        <ld:reader path="${buildout:directory}/var/ldapdump/config.yaml" />
    </configure>
client-home = ${buildout:directory}/var/client-home
file-storage = ${buildout:directory}/var/filestorage/Data.fs
event-log = ${buildout:directory}/log/event-groupware.log
z2-log = ${buildout:directory}/log/z2-groupware.log
z2-log-level = ERROR

[ldapdump]
recipe = zc.recipe.egg
eggs = naaya.ldapdump
arguments = "${buildout:directory}/var/ldapdump/config.yaml"
