;this is a comment

[editor]
mode: textareas
file_browser_callback: nyFileBrowserCallBack
button_tile_map: true
editor_selector: mceEditor

;this is a comment

[plugins]
plugins: save, fullscreen, preview, advimage, table, paste

;this is a comment

[theme]
theme: advanced
theme_advanced_buttons1: save, separator, bold, italic, underline, strikethrough, separator, justifyleft, justifycenter, justifyright, justifyfull, separator, bullist, numlist, separator, link, unlink, image, separator, pastetext, pasteword, separator, preview, cleanup, code, fullscreen
theme_advanced_buttons2: tablecontrols
theme_advanced_buttons3: 
theme_advanced_toolbar_location: top
theme_advanced_toolbar_align: left
theme_advanced_path_location: bottom
theme_advanced_resizing: true
