;this is a comment

[editor]
mode: exact
file_browser_callback: nyFileBrowserCallBack
urlconverter_callback: nyUrlConverterCallBack
button_tile_map: true
theme: advanced
extended_valid_elements : *[*]

;this is a comment

[plugins]
plugins: fullscreen, directionality, preview, advimage, table, paste

;this is a comment

[theme]
theme_advanced_buttons1: formatselect, fontselect,fontsizeselect, separator, bold, italic, underline, strikethrough, separator, justifyleft, justifycenter, justifyright, justifyfull, separator, bullist, numlist, separator, anchor, link, unlink
theme_advanced_buttons2: tablecontrols, separator, hr, removeformat, sub, sup, pastetext, pasteword, separator, forecolor, backcolor, image, preview, cleanup, code, help, fullscreen
theme_advanced_buttons3: 
theme_advanced_toolbar_location: top
theme_advanced_toolbar_align: left
theme_advanced_path_location: bottom
theme_advanced_resizing: true
theme_advanced_blockformats : p,div,h2,h3,h4,h5,h6,blockquote
