[buildout]
extends =
    versions.cfg
versions = versions
find-links =
    http://eggshop.eaudeweb.ro/
parts =
    zope-instance
develop =
    src/Reportek.sdr
    src/Products.ReportekRPC
newest = false

[zope-server]
recipe = plone.recipe.zope2install
url = http://eggshop.eaudeweb.ro/Zope-2.10.9-edw1.tgz
location = ${buildout:directory}/../Zope-2.10.9

[zope-instance]
recipe = plone.recipe.zope2instance
http-address = 8082
zope2-location = ${zope-server:location}
user = admin:admin
effective-user = zope
debug-mode = off
file-storage = ${buildout:directory}/var/filestorage/Data.fs
event-log = ${buildout:directory}/log/event-sdr.log
z2-log = ${buildout:directory}/log/z2-sdr.log
z2-log-level = ERROR
products =
    ${buildout:directory}/products
eggs =
    Products.ZMIntrospection
    Products.SQLAlchemyDA
    PyXML
    python-ldap
    Products.SQLAlchemyDA
    psycopg2
    MySQL-python
    teamrubber.googlechart
    Reportek.sdr
    Products.ReportekRPC
    edw-LDAPUserFolder-CAS == 2.3-edw2
zcml =
    teamrubber.googlechart
    Reportek.sdr
    Products.ReportekRPC
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/egg-cache
