[buildout]
newest = false
extends = 
  versions.cfg
versions = versions
parts =
    ldapdump
    forum
    projects
    archives
find-links =
    http://eggshop.eaudeweb.ro

[ldapdump]
recipe = zc.recipe.egg
eggs = naaya.ldapdump
arguments = "${buildout:directory}/var/ldapdump/config.yaml"

[forum]
<= zope-instance
http-address = 8091
recipe = plone.recipe.zope2instance
file-storage = ${buildout:directory}/var/filestorage/Forum/Data.fs
eggs =
    ${zope-instance:eggs}
zcml =
    ${zope-instance:zcml}

[projects]
<= zope-instance
http-address = 8092
recipe = plone.recipe.zope2instance
file-storage = ${buildout:directory}/var/filestorage/Projects/Data.fs
eggs =
    ${zope-instance:eggs}
zcml =
    ${zope-instance:zcml}

[archives]
<= zope-instance
http-address = 8093
recipe = plone.recipe.zope2instance
file-storage = ${buildout:directory}/var/filestorage/Archives/Data.fs
eggs =
    ${zope-instance:eggs}
zcml =
    ${zope-instance:zcml}

[zope-instance]
effective-user = zope
user = admin:admin
blob-storage = var/blobstorage
eggs =
    Pillow
    naaya.groupware
    naaya.gwapplications
    naaya.gwhelp
    naaya.content-compat
    naaya.content.talkback
    naaya.content.youtube
    naaya.content.meeting
    naaya.photoarchive
    naaya.updater
    naaya.observatory
    Products.NaayaForum
    Products.LDAPUserFolder
    edw-cookiecrumbler
    eea.rdfcalendar
    Products.ZSPARQLMethod
    xlwt
    naaya.ldapdump
    edw.circaimport
    xlwt
    pdfkit
    twill
    WebOb
    wsgiref
    collective.codemirror
    collective.googleanalytics
    zope.app.i18n
    zope.app.interface
    Products.ZMIntrospection
    Products.NaayaGlossary
    eea.ldapadmin
    eea.userseditor
    edw.circaimport
    mammoth
zcml =
    naaya.content.bfile
    naaya.content.talkback
    naaya.content.youtube
    naaya.content.meeting
    naaya.groupware
    naaya.gwapplications
    naaya.gwhelp
    naaya.observatory
    naaya.ldapdump-meta
    edw.circaimport
    edw.circaimport-meta
    eea.ldapadmin
    eea.userseditor
    collective.codemirror
environment-vars =
    NAAYA_MAIL_QUEUE ${buildout:directory}/var/naaya-mail-queue
    PYTHON_EGG_CACHE ${buildout:directory}/var/egg-cache
    SITES_LOG_PATH ${buildout:directory}/var/sites-log
    NETWORK_NAME EIONET
    CIRCA_CIRCLE_NAME circa-be
zcml-additional =
  <configure xmlns:ld="http://ns.eaudeweb.ro/naaya.ldapdump"
    xmlns:circaimport="http://ns.eaudeweb.ro/edw.circaimport">
    <ld:reader path="${buildout:directory}/var/ldapdump/config.yaml" />
    <circaimport:root path="${buildout:directory}/var/circa_import"/>
  </configure>

